<!DOCTYPE html>
<html>
<title>Krip Dev™</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="infostyle.css"
<link rel="stylesheet" href="infostyle.css">
 <link rel="icon" type="" href="icon.png">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('oldpic.png');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("oldpic.png");
  min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>



  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-f623fc77-9c80-45c7-be7b-f0a04d420b39"></div>





<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-blue w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
   
    <a href="" class="w3-bar-item w3-button w3-hide-big w3-right w3-hover-red">
      <i class="fa fa-search"></i> 
    </a>
  </div>





  <head>
    <h3> <center>  Fejlesztő </center>  </h3>
     <meta charset="utf-8">
     <title> iTzQuitfeter988 </title>
     <link rel="stylesheet" href="style.css" alt>
  </head>
  <body>
    <div class="wrapper">
      <img  class="img-pp" src="itzpp2.png" class="w3-circle w3-hover-opacity" >
      <h4> iTzQuitfeter988#5844</h4>
       <p>  Helló Marci vagyok krip bot  és weboldal fejlesztő, ha bármi problémád van megtalálsz discordon: iTzQuitfeter988#5844 </p>
     
    
    </div>
  </body>
 

         <style>









  




